src/protos/person/person.proto

// person/proto/person.proto
syntax = "proto3";

package person;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service PersonService {
    rpc FindOne (PersonByName) returns (Person) {
        option (google.api.http) = { get: "/v1/persons/{name}" };
    }
    rpc FindAll (google.protobuf.Empty) returns (PersonList) {
        option (google.api.http) = { get: "/v1/persons" };
    }
}

message PersonByName {
    string name = 1;
}

message PersonList {
    repeated Person persons = 1;
}

message Person {
    uint64 id = 1;
    string name = 2;
}
